#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'ch'
# System timezone
timezone Europe/Zurich
# Root password
rootpw orbiter
# Orbiter
user --name=orbiter --groups=wheel orbiter
# System language
lang en_US.UTF-8
# Use CDROM installation media
cdrom
# SELinux configuration
selinux --enforcing
firewall --enabled --port=22:tcp
services --enabled=NetworkManager,sshd

reboot


# Clear the Master Boot Record
zerombr
# System bootloader configuration
ignoredisk --only-use=vda
clearpart --drive=vda --initlabel
part /boot --asprimary --fstype="ext4" --size=200
part swap --asprimary --fstype="swap" --size=1024
part / --size=1 --fstype="ext4" --grow
bootloader --location=mbr --driveorder=sda --append="elevator=deadline"
# Partition clearing information
clearpart --linux

%packages --nobase --ignoremissing
@core
%end

%post --erroronfail
echo "%wheel	ALL=(ALL)	NOPASSWD: ALL" >> /etc/sudoers
mkdir -p /home/orbiter/.ssh
echo "${ORBITER_BOOTSTRAP_PUBLICKEY}" > /home/orbiter/.ssh/authorized_keys
chmod 700 /home/orbiter/.ssh
chown orbiter /home/orbiter/.ssh
%end

